# EShopMicroservices

src/services/Authentication/: .gitignore  Authentication.sln
src/services/Authentication/API/: API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
src/services/Authentication/API/Controllers/: AuthController.cs
src/services/Authentication/API/Controllers/Providers/: PhoneProviderController.cs
src/services/Authentication/API/Model/: Credential.cs  DeviceDto.cs  Platform.cs  TokenRequest.cs
src/services/Authentication/API/Model/Providers/Phone/DTOs/Request/: PhoneVerificationRequestDTO.cs  PhoneVerificationRequestDto.cs
src/services/Authentication/API/Model/Providers/Phone/DTOs/Response/: PhoneProviderSettingResponseDto.cs
src/services/Authentication/API/Properties/: launchSettings.json
src/services/Authentication/Common/: Common.csproj  IDependency.cs  Settings.cs
src/services/Authentication/Common/Model/: Error.cs  JwtKey.cs  JwtSettings.cs
src/services/Authentication/Common/Model/Core/: Platform.cs
src/services/Authentication/Common/Model/Settings/Global/: VerificationCodeSetting.cs
src/services/Authentication/Common/Model/Settings/Global/RateLimit/: RateLimitSetting.cs  RateLimitSuspensionSettings.cs  SuspensionSettings.cs
src/services/Authentication/Common/Model/Settings/Providers/: AuthProviderSetting.cs  PhoneAuthProviderSetting.cs
src/services/Authentication/Common/Model/Settings/Providers/Phone/: PhoneVerificationRateLimitSettings.cs  PhoneVerificationSuspensionSettings.cs
src/services/Authentication/Core/: Core.csproj
src/services/Authentication/Core/Enums/: ProviderId.cs  SignInMethod.cs
src/services/Authentication/Core/Interfaces/: IApiError.cs  IEntity.cs  IRepository.cs  IUserRepository.cs
src/services/Authentication/Core/Model/: AuthError.cs  AuthResult.cs  User.cs  UserProfile.cs
src/services/Authentication/Core/Model/Provider/: EmailProviderInfo.cs  EmailProviderPayload.cs  GoogleProviderInfo.cs  IProviderPayload.cs  PhoneProviderInfo.cs  ProviderInfo.cs
src/services/Authentication/Core/Providers/: AuthProvider.cs  IAuthProvider.cs  IEmailProvider.cs
src/services/Authentication/Core/Services/: IAuthService.cs  IHasher.cs
src/services/Authentication/DataAccessLayer/: DataAccessLayer.csproj  IMongoDbContext.cs  MongoDbContext.cs  MongoDbContextFactory.cs
src/services/Authentication/DataAccessLayer/Contracts/: ITokenRepository.cs  IUserRepository.cs
src/services/Authentication/DataAccessLayer/Contracts/Base/: IRepository.cs
src/services/Authentication/DataAccessLayer/Repositories/: TokenRepository.cs  UserRepository.cs
src/services/Authentication/DataAccessLayer/Repositories/Base/: Repository.cs
src/services/Authentication/Entities/: Entities.csproj
src/services/Authentication/Entities/Models/: Device.cs  Token.cs  User.cs  UserProfile.cs
src/services/Authentication/Entities/Models/Base/: IAuditableEntity.cs  IEntity.cs
src/services/Authentication/Entities/Models/Providers/Base/: IProviderPayload.cs  ProviderInfo.cs
src/services/Authentication/Entities/Models/Providers/Info/: EmailProviderInfo.cs  GoogleProviderInfo.cs  PhoneProviderInfo.cs
src/services/Authentication/Entities/Models/Providers/Payload/: EmailProviderPayload.cs
src/services/Authentication/Framework/: Framework.csproj
src/services/Authentication/Framework/Api/: ApiErorr.cs  ApiResult.cs  BaseController.cs  ValidationError.cs
src/services/Authentication/Framework/Configuration/: AutofacConfigurationExtensions.cs  ServiceCollectionExtensions.cs
src/services/Authentication/Framework/Mapper/: AutoMapperConfiguration.cs  ConventionalMappingProfile.cs  CustomMappingProfile.cs  IMapExplicitly.cs  IMapFrom.cs  IMapTo.cs  IMappable.cs
src/services/Authentication/Framework/Swagger/: RemoveVersionParameters.cs  SetVersionInPaths.cs  SwaggerConfigurationExtensions.cs
src/services/Authentication/Infrastructure/: Infrastructure.csproj
src/services/Authentication/Infrastructure/Persistence/: DbContext.cs
src/services/Authentication/Infrastructure/Providers/: EmailProvider.cs
src/services/Authentication/Infrastructure/Repositories/: Repository.cs  UserRepository.cs
src/services/Authentication/Infrastructure/Services/: AuthService.cs  Hasher.cs
src/services/Authentication/Services/: Services.csproj
src/services/Authentication/Services/Contracts/: IAuthService.cs  IHasher.cs  IJwtService.cs
src/services/Authentication/Services/Contracts/Providers/: IEmailProvider.cs
src/services/Authentication/Services/Contracts/Providers/Base/: IAuthProvider.cs
src/services/Authentication/Services/Enums/: ProviderId.cs  SignInMethod.cs
src/services/Authentication/Services/Implementation/: AuthService.cs  Hasher.cs  JwtService.cs
src/services/Authentication/Services/Implementation/Providers/: AuthProvider.cs  EmailProvider.cs
src/services/Authentication/Services/Models/: AuthError.cs
